@DEFINE
PN = roma, kana 
EXTENSION = SINGER
AR = 妹S(シスターズ)(土間うまる[CV.田中あいみ]、海老名菜々[CV.影山灯]、本場切絵[CV.白石晴香]、橘·シルフィンフォード[CV.古川由利奈])
TI = ひだまりデイズ-TV size ver.-
AL = TVアニメ「干物妹!うまるちゃん」オリジナル・サウンドトラック
LR = 真理絵
CP = MANYO
BY = にこのおやつ

@LYRICS
[(15290,6136) SINGER="土間"]<(15290,248) roma:="I">い<(15539,262) roma:="tsu">つ<(15801,127) roma="mo">も<(15929,574) roma:="chika" kana="ちか">近<(16503,270) roma="ku">く<(16773,293) roma="de">で<(17099,513) roma:="hoho" kana:="ほほ">微<(17613,439) roma:="e" kana="え">笑<(18053,299) roma:="n">ん<(18352,410) roma="de">で<(18892,529) roma:="nuku" kana="ぬく">温<(19422,127) roma:="mo">も<(19549,349) roma="ri">り<(19899,450) roma:="kan" kana="かん">感<(20349,421) roma:="ji">じ<(20770,357) roma="ru">る 
[(21498,6925) SINGER="海老名"]<(21498,309) roma:="So">そ<(21808,344) roma:="n">ん<(22152,1401) roma="na">な<(23922,768) roma:="yasa" kana="やさ">優<(24690,564) roma:="shi">し<(25254,574) roma="i">い<(25829,757) roma:="ji" kana:="じ">時<(26586,1835) roma="kan" kana="かん">間 
[(29626,6192) SINGER="本場"]<(29626,553) roma:="Hana" kana="はな">離<(30180,55) roma:="re">れ<(30236,410) roma="te">て<(30646,238) roma:="i">い<(30884,188) roma="te">て<(31073,286) roma="mo">も<(31531,241) roma:="wa" kana="わ">分<(31772,219) roma:="ka">か<(31992,328) roma="ru">る<(32320,346) roma:="n">ん<(32667,450) roma="da">だ<(33324,230) roma:="i">イ<(33554,222) roma:="da">タ<(33777,119) roma:="zu">ズ<(33896,339) roma:="ra">ラ<(34235,135) roma="na">な<(34370,1175) roma="hitomi" kana="ひとみ">瞳 
[(35887,8488) SINGER="橘"]<(35887,264) roma:="So">そ<(36152,288) roma:="n">ん<(36441,1541) roma="na">な<(38049,998) roma:="nani" kana:="なに">何<(39047,556) roma:="ge" kana="げ">気<(39603,675) roma:="na">な<(40279,609) roma="i">い<(40888,275) roma:="hi" kana:="ひ">日<(41163,460) roma="bi" kana="び">々<(41772,259) roma:="da" kana="だ">抱<(42032,609) roma:="ki">き<(42641,272) roma:="shi">し<(42914,1461) roma="me">め 
[(43086,7158)]<(43086,346) roma:="Fu" SINGER="海老名">ふ<(43433,219) roma="i">い<(43653,593) roma="ni">に<(44246,434) roma:="na" kana:="な">名<(44680,1483) roma="mae" kana="まえ">前 <(45652,601) roma:="Ho" SINGER="橘">ほ<(46254,450) roma="ra">ら <(46704,264) roma:="Yo" kana="よ" SINGER="本場">呼<(46969,248) roma:="n">ん<(47218,593) roma="de">で<(47811,293) roma:="mi">み<(48105,601) roma="ta">た <(48783,442) roma:="Ne" kana="ね" SINGER="海老名">寝<(49225,219) roma:="bo">ぼ<(49445,193) roma="ke">け<(49638,267) roma:="te">て<(49906,339) roma="ru">る 
[(50245,7039)]<(50245,280) roma:="Su" kana:="す" SINGER="橘">素<(50525,937) roma:="nao" kana="なお">直<(51463,373) roma="na">な<(51836,439) roma:="ki" kana:="き">気<(52276,450) roma:="mo" kana="も">持<(52726,778) roma="chi">ち <(52808,1088) roma:="Mō" SINGER="本場">もう <(53685,924) roma:="Tsuta" kana="つた" SINGER="土間">伝<(54609,672) roma:="e">え<(55282,675) roma="te">て<(55957,442) roma:="i">い<(56400,206) roma="i">い<(56606,173) roma="ka">か<(56779,503) roma="na">な 
[(57284,1099)]<(57284,211) roma:="A">ア<(57496,230) roma:="ri">リ<(57727,267) roma:="ga">ガ<(57994,389) roma="to">ト 
[(58383,7169) SINGER="妹S"]<(58383,241) roma:="Ka" kana="か">変<(58625,198) roma:="wa">わ<(58823,407) roma:="ra">ら<(59231,293) roma:="na">な<(59525,209) roma="i">い<(59734,405) roma="yo">よ<(60139,225) roma:="i">い<(60365,270) roma="tsu">つ<(60635,606) roma:="de">で<(61241,410) roma="mo">も<(61652,283) roma:="ki">キ<(61935,254) roma:="ra">ラ<(62189,233) roma:="ki">キ<(62422,402) roma="ra">ラ<(62862,214) roma:="e" kana:="え">笑<(63077,868) roma:="gao" kana="がお">顔<(63945,455) roma:="no">の<(64401,434) roma:="ma">ま<(64835,293) roma:="ma">ま<(65129,423) roma="de">で 
[(65553,7029)]<(65553,455) roma:="Aru" kana="ある" SINGER="土間 海老名">歩<(66008,447) roma:="i">い<(66456,447) roma="ta">た<(66904,100) roma:="ki" kana:="き">季<(67004,580) roma="setsu" kana="せつ">節<(67584,233) roma="wa">は<(67817,1300) roma:="takara" kana:="たから">宝<(69118,1144) roma="mono" kana="もの">物 <(70262,587) roma:="wasu" kana="わす" SINGER="本場 橘">忘<(70850,505) roma:="re">れ<(71356,482) roma:="na">な<(71891,214) roma:="i">い<(72052,225) roma:="ka">か<(72277,304) roma="ra">ら 
[(71570,5551)]<(71570,203) roma:="I" SINGER="土間 海老名">い<(71774,233) roma:="tsu">つ<(72007,275) roma="ka">か<(72283,344) roma="wa">は<(72736,924) roma:="otona" kana="おとな" SINGER="妹S">大人<(73660,206) roma:="ni">に<(73866,202) roma:="na">な<(74068,360) roma="ru">る<(74428,270) roma:="so">そ<(74698,188) roma:="no">の<(74886,752) roma="hi" kana="ひ">日<(75638,415) roma="o">を<(76054,456) roma:="yume" kana:="ゆめ">夢<(76510,262) roma:="mi" kana="み">見<(76772,349) roma="te">て 
[(77121,7507)]<(77121,527) roma="ima" kana="いま">今<(77643,1035) roma="wa">は<(78679,782) roma="soba" kana="そば">側<(79461,1517) roma="de">で<(81110,726) roma:="nemu" kana="ねむ">眠<(81836,421) roma="ra">ら<(82258,487) roma:="se">せ<(82745,220) roma="te">て<(82965,1663) roma="ne">ね 
